============================================================
추가 레이블 병합 (v2) 통계
============================================================

전체 파일: 51,549개
카테고리 수: 38개

병합 규칙:
  서비스 이용방법 안내 → 이용방법 안내
  안심클릭/▲▲페이/기타페이 안내 → 이용방법 안내
  소득공제 확인서/종합소득세 안내 → 증명서/확인서 발급
  명세서 재발송 → 증명서/확인서 발급

병합 적용 내역:
     539개  서비스 이용방법 안내 → 이용방법 안내
     340개  안심클릭/▲▲페이/기타페이 안내 → 이용방법 안내
     300개  소득공제 확인서/종합소득세 안내 → 증명서/확인서 발급
     300개  명세서 재발송 → 증명서/확인서 발급

최종 카테고리 분포:
    7284  선결제/즉시출금
    6958  이용내역 안내
    3175  한도상향 접수/처리
    3157  도난/분실 신청/해제
    2623  결제대금 안내
    2389  승인취소/매출취소 안내
    2023  이용방법 안내
    1876  결제일 안내/변경
    1668  이벤트 안내
    1515  정부지원 바우처 (등유, 임신 등)
    1390  일부결제대금이월약정 해지
    1243  가상계좌 예약/취소
    1240  연체대금 즉시출금
    1186  한도 안내
    1111  결제계좌 안내/변경
    1071  가상계좌 안내
     900  증명서/확인서 발급
     792  단기카드대출 안내/실행
     778  교육비
     730  장기카드대출 안내
     729  입금내역 안내
     726  프리미엄 바우처 안내/발급
     713  오토할부/오토캐쉬백 안내/신청/취소
     709  심사 진행사항 안내
     692  일부결제대금이월약정 안내
     662  연체대금 안내
     554  매출구분 변경
     459  포인트/마일리지 안내
     405  포인트/마일리지 전환등록
     391  연회비 안내
     300  긴급 배송 신청
     300  청구지 안내/변경
     300  기타
     300  쇼핑케어
     300  도시가스
     300  신용공여기간 안내
     300  금리인하요구권 안내/신청
     300  전화요금
